<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:layout_gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    <TextView android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:text="@string/main_screen"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <Button android:id="@+id/button1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/button1"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        android:onClick="PullScreen1"
        />

    <Button android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/button2"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        />

    <Button android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/button3"
        android:textSize="22sp"
        android:layout_gravity="center"
        />


    </LinearLayout>
</RelativeLayout>
